[gd_scene format=3 uid="uid://buxeljlbqn7n1"]

[ext_resource type="Script" uid="uid://bn5hw6ajvc5q" path="res://level_transition.gd" id="1_jywac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oukt6"]

[node name="LevelTransition" type="Area2D" unique_id=355606337]
script = ExtResource("1_jywac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398512053]
shape = SubResource("RectangleShape2D_oukt6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
