[gd_scene format=3 uid="uid://tgkuqorfx0o0"]

[ext_resource type="Script" uid="uid://b2a8dg3fvx2j0" path="res://pickup_item.gd" id="1_oimud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iedf3"]

[node name="PickupItem" type="Area2D" unique_id=1452979519]
script = ExtResource("1_oimud")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=681635674]
texture_filter = 1
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925051180]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_iedf3")

[node name="Label" type="Label" parent="." unique_id=1335171720]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
