[gd_scene format=3 uid="uid://md3r42yr2nvf"]

[ext_resource type="Script" uid="uid://btxyd68hcp7fy" path="res://signage.gd" id="1_tjujt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j3qr"]
size = Vector2(44, 33)

[node name="Signage" type="Area2D" unique_id=1259181952]
script = ExtResource("1_tjujt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1136399137]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_8j3qr")

[node name="Label" type="Label" parent="." unique_id=997532350]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = 18.0
offset_right = 76.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "asdasdasd"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
